<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/splashScreenBackground">
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtDeporte"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@color/txtBarBackground"
        android:textColor="@color/white" />
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_weight="1">

        <ImageButton
        	android:id="@+id/btnSoccerCrear"
        	android:layout_height="match_parent"
        	android:background="@color/splashScreenBackground"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:adjustViewBounds="true"
        	android:src="@drawable/soccer_button_selector"
        	android:scaleType="fitCenter"/>
        
        <ImageButton
        	android:id="@+id/btnBasketCrear"
        	android:layout_height="match_parent"
        	android:background="@color/splashScreenBackground"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:adjustViewBounds="true"
        	android:src="@drawable/basket_button_selector"
        	android:scaleType="fitCenter"/>
                    
        <ImageButton
        	android:id="@+id/btnVoleyCrear"
        	android:layout_height="match_parent"
        	android:background="@color/splashScreenBackground"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:adjustViewBounds="true"
        	android:src="@drawable/voley_button_selector"
        	android:scaleType="fitCenter"/>
                
        <ImageButton
        	android:id="@+id/btnTennisCrear"
        	android:layout_height="match_parent"
        	android:background="@color/splashScreenBackground"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:adjustViewBounds="true"
        	android:src="@drawable/tennis_button_selector"
        	android:scaleType="fitCenter"/>

	</LinearLayout>
	<TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblTituloActividad"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@color/txtBarBackground"
        android:textColor="@color/white" />

	<EditText
	    android:id="@+id/txtTituloDeporte"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:ems="10" >
	<requestFocus />
	</EditText>
	
		<TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblLugarEvento"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@color/txtBarBackground"
        android:textColor="@color/white" />

	<EditText
	    android:id="@+id/txtLugarEvento"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:ems="10" >
	<requestFocus />
	</EditText>
    
    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtFecha"
        android:background="@color/txtBarBackground"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@color/btnBackground"
        android:orientation="vertical" >

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:calendarViewShown="false" />
        
        <View style="@style/Divider"/>

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
    
    <View style="@style/Divider"/>


    
    <Button
	    android:id="@+id/button2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/cmdCrear"
	    android:textColor="@color/white"
	    android:onClick="confirmarEvento" />
    
    

</LinearLayout>
