<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashScreenBackground"
    android:orientation="vertical" >

    <!-- Status del juegador -->

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="15dp"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <RatingBar
        android:id="@+id/estadisticasPerfil"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:focusable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.0"
        android:stepSize="1.0" />
    
   <View style="@style/Divider"/>
    
    

    <!-- Detalle de los encuentros -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ball_soccer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="@string/lblFutbol"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/lblEncuentrosFutbol"
                android:layout_width="match_parent" 
    			android:layout_height="match_parent"
    			android:layout_centerInParent="true"
                android:text="@string/lblEncuentros"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_weight="1"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    
    <View style="@style/Divider"/>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ball_basket" />

			<LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:orientation="vertical" >

            	<TextView
                	android:id="@+id/textView3"
                	android:layout_width="match_parent" 
    				android:layout_height="match_parent"
    				android:layout_centerInParent="true"
                	android:text="@string/lblBasket"
                	android:textAppearance="?android:attr/textAppearanceLarge" 
                	android:layout_weight="1"
                	android:textColor="@color/white"/>

           	 	<TextView
                	android:id="@+id/lblEncuentrosBasket"
                	android:layout_width="match_parent" 
    				android:layout_height="match_parent"
    				android:layout_centerInParent="true"
                	android:text="@string/lblEncuentros"
                	android:textAppearance="?android:attr/textAppearanceMedium" 
                	android:layout_weight="1"
                	android:textColor="@color/white"/>
        		</LinearLayout>
    		</LinearLayout>
    		
            <View style="@style/Divider"/>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ball_volei" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent" 
    			android:layout_height="match_parent"
    			android:layout_centerInParent="true"
                android:text="@string/lblVoley"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:layout_weight="1"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/lblEncuentrosVoley"
                android:layout_width="match_parent" 
    			android:layout_height="match_parent"
    			android:layout_centerInParent="true"
                android:text="@string/lblEncuentros"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_weight="1"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    
        <View style="@style/Divider"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ball_tennis" />

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent" 
    			android:layout_height="match_parent"
    			android:layout_centerInParent="true"
                android:text="@string/lblTennis"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:layout_weight="1"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/lblEncuentrosTennis"
                android:layout_width="match_parent" 
    			android:layout_height="match_parent"
    			android:layout_centerInParent="true"
                android:text="@string/lblEncuentros"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_weight="1"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/cmdVerAsistencias"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cmdSettings"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cmdLogout"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
